<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Posts - 学習記録</title>
  <meta property="og:title" content="Posts - 学習記録" />
  <meta name="twitter:title" content="Posts - 学習記録" />
  <meta name="author" content="Yuta Wada"/>
  <meta property="og:site_name" content="学習記録" />
  <meta property="og:url" content="https://wadayt.github.io/study/post/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.55.4" />
  <link href="https://wadayt.github.io/study/post/index.xml" rel="alternate" type="application/rss+xml" title="学習記録" />
  <link href="https://wadayt.github.io/study/post/index.xml" rel="feed" type="application/rss+xml" title="学習記録" />

  <link rel="stylesheet" href="https://wadayt.github.io/study/css/style.css" media="all" />
  <link rel="stylesheet" href="https://wadayt.github.io/study/css/syntax.css" media="all" />
  <link rel="stylesheet" href="https://wadayt.github.io/study/css/custom.css" media="all" />

  <script src="https://wadayt.github.io/study/js/script.js"></script>
  <script src="https://wadayt.github.io/study/js/custom.js"></script>
  <script defer src="https://wadayt.github.io/study/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="https://wadayt.github.io/study/">学習記録</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="https://wadayt.github.io/study/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="https://wadayt.github.io/study/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="https://wadayt.github.io/study/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="https://wadayt.github.io/study/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="breadcrumb">
    Posts
  </div>
  <div class="main" role="main">
    <section class="list section-list">
      <article class="article">
        <a href="https://wadayt.github.io/study/post/2019-05-01/" class="article-titles">
          <h2 class="article-title">2019 05 01</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>May 1, 2019</time></li>
          <li class="article-meta-tags">
            <a href="https://wadayt.github.io/study/tags/%E8%AA%AD%E6%9B%B8/">
              <i class="fas fa-tag"></i>
              読書
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          

<h1 id="学習内容">学習内容</h1>

<hr />

<ul>
<li>読書

<ul>
<li>エンジニアの成長を応援する本　2H</li>
</ul></li>
</ul>

<h1 id="エンジニアの成長を応援する本を読んだ">エンジニアの成長を応援する本を読んだ</h1>

<hr />

<p>技術書店で買って積んだままにしていた本を読み始めた。</p>

<p>面白く読んでいたけれど、全面的に誤字が多めかなあ…。人手が足りてないのかもしれない。エピソードをエビソードって書いてあったのはえびの形をした剣がイメージされてちょっと面白かったけど。これは</p>

<p>最初のほうはビギナーが書いているためか、やや生硬な印象。読んでる最中にすっ転んでしまいそうな感じ。</p>

<p>一つのセクションにアウトプットって単語が5回ぐらい出てきてだいじょうぶかこれ？って思ったりもした。</p>

<p>それでも、アウトプットの量が全くないおれみたいなのにとっては参考になるし、面白く読めた。</p>

<p>8～9章のエンジニアとしては正直高齢になってしまった方々でもゼロからアウトプットを始められるというのはすごい励みになる。</p>

<p>中盤ぐらいの記事で最も面白かったのは12章の「自己検閲の外し方」。即興演劇というエンジニアリングと全く関係ないところからえられた生の体験は説得力があるし読んでいて面白い。</p>

<p>でも即物的で拝金主義傾向のあるおれのような人間は21章の「人財エージェント目線でのアウトプットの重要性について」が一番興味深かったかな…。おれぐらいの低レベルエンジニアをターゲットにした記事ではないのだけれど…。</p>

<p>アウトプットをガンガンしていこう！という気持ちが現状ではそこまで高くないこともあり、正直得られたものってそんなに多くはなかった。タイトルだけで買ってしまった感はある。</p>

<p>それでも一人一人のエンジニアの生の体験が読めるのはとても貴重だし意義深いと思う。</p>

<p>勉強会への参加～twitterへの投稿～blogへの投稿っていうのがポジティブな流れを生み出しているように見えたのでやっぱり勉強会への参加を考えていきたいなあ。と思いました。</p>

<p>セイチョウジャーニーという本が気になったので読んでみようかな、と思う。</p>

<h1 id="体調が悪い">体調が悪い</h1>

<hr />

<p>寒暖の差が激しかったせいか思いっきり風邪をひいてしまい、新元号が始まったというのに景気の悪いスタートになった。加えておなかも割と痛いのでとても難儀である。</p>

<p>明日は映画を見に行きたい。</p>

<h1 id="vscodeでhugoの設定をする">vscodeでHugoの設定をする</h1>

<hr />

<p>今まであることは知っていたけれど使ったことのないtasksの機能を初めて使った。拡張機能のHugofyがうまくいかなかったので面倒くさいなあと思っていたのだけれど、別になくてもいい。拡張機能を増やしてもそんなにメリットないと思うからむしろ理想的なのかもしれない。</p>

        </div>
        <div class="article-readmore"><a href="https://wadayt.github.io/study/post/2019-05-01/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="https://wadayt.github.io/study/post/20190430/" class="article-titles">
          <h2 class="article-title">20190430</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>April 30, 2019</time></li>
        </ul>
        <div class="article-content">
          

<h1 id="じょじょに回復してきた">じょじょに回復してきた</h1>

<hr />

<p>いやはや、新しいPCを買ってみたりとかいろいろやっていたら結構元気になってきました。よかった。</p>

<p>今日もIFTTTでロケーションをトリガーにしてGoogle sheetsに書き込んでそれをトリガーにGoogle Sheetsに書き込みとかそんなよくわからんことをやって過ごした。</p>

<p>そういうのを記録するためのページだろうが！とも思ったけれどまあいいや。</p>

<h1 id="環境とかいろいろ変わりました">環境とかいろいろ変わりました</h1>

<hr />

<p>環境がUbuntuからWindowsに変わったのが一番大きな違いだ。vscodeでgitbashを動かせれば今のところはあんまり困ってない。</p>

<p>Windowsもパッケージ管理したいなと思ったのだけれど、あんまりいい感じに動かすことができなかった。</p>

<p>まあ都度都度アップグレードすればいいかなあ。正直使うアプリケーションそんなに多くないしね。</p>

<p>最悪google chromeとvscode動けばいいやって感じ。あ、あとはgitbashか。</p>

<p>powershellもせっかくだから慣れていきたいと思っているのだけど、補完がめちゃくちゃ遅い。ごきぶりホイホイにひっかかった気分になる。</p>

<p>マシンパワー2倍ぐらいになったはずなのに補完が遅いなんてどうなってるのかしら。これだからWindowsは！という気分にもなるが、実業務でこれからWindows使っていかなければならなくなったので慣れなければ。</p>

<p>Powershellを使用した作業を俺が担当するか？はわからない。正直どうでもいい。</p>

<p>あと、地味にリポジトリ全削除からの再プッシュというあんまり意味が分からないこともやった。バージョン管理の意味とは…。</p>

<p>マスターブランチとgh-pagesブランチの両方を作成してたのだけれど（一番最初に参照したページの通りに作ってしまったのだ）今回統一した。</p>

<h1 id="明日からはいつも通りに頑張ろう">明日からはいつも通りに頑張ろう</h1>

<hr />

<p>それにしても公開しているものだから続くだろうという根拠のない理由で始めたけれど、精神的にやられるとあっさり更新しなくなってしまったな。</p>

<p>でも、こうして戻ってきているということはそれなりに続けていく意思があるということなのだろうね。たぶん。</p>

        </div>
        <div class="article-readmore"><a href="https://wadayt.github.io/study/post/20190430/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="https://wadayt.github.io/study/post/2019-04-16/" class="article-titles">
          <h2 class="article-title">2019 04 16</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>April 16, 2019</time></li>
        </ul>
        <div class="article-content">
          

<h1 id="学習記録">学習記録</h1>

<hr />

<p>スピードマスター問題集 1H</p>

<h1 id="lpic学習に身が入らない">Lpic学習に身が入らない</h1>

<hr />

<p>通勤時間にもっと集中できるかなと思ったのだけれど、思ったよりも集中できない。</p>

<p>pomodoroを使えばよいのか、あ。解決。</p>

<p>家に帰ってからは特にもう勉強する気がない。</p>

<p>早起きして通勤時間と始業時間の間に学習すればいいと思っているからな。</p>

<p>でもそれだけだと危ないかもしれない。</p>

        </div>
        <div class="article-readmore"><a href="https://wadayt.github.io/study/post/2019-04-16/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="https://wadayt.github.io/study/post/2019-04-15/" class="article-titles">
          <h2 class="article-title">2019 04 15</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>April 15, 2019</time></li>
          <li class="article-meta-categories">
            <a href="https://wadayt.github.io/study/categories/%E5%AD%A6%E7%BF%92/">
              <i class="fas fa-folder"></i>
              学習
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="https://wadayt.github.io/study/tags/lpic/">
              <i class="fas fa-tag"></i>
              Lpic
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="https://wadayt.github.io/study/tags/%E8%B3%87%E6%A0%BC/">
              <i class="fas fa-tag"></i>
              資格
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          

<h1 id="学習時間">学習時間</h1>

<hr />

<p>なし、初出勤だったのでちょっと心がざわついているので。</p>

<h1 id="人が倒れる瞬間を初めて見た">人が倒れる瞬間を初めて見た</h1>

<hr />

<p>普段ヘッドフォンをつけているので周りの状況に疎くなっているというのもあるだろうけれど、あまりに突然だと何もできなくなるのだな、と思った。</p>

<p>地下鉄に乗っていて、網棚のものを取ろうとした人がそのままゲームでバグったキャラクターみたいに硬直したまま倒れた。</p>

<p>一連の動作の中で予定されてたみたいに倒れたので、何が起こったのか認識できなかった。ヘッドフォンからヴァインズのゲットフリーが流れる中で、それをBGMに倒れた。</p>

<p>はっとして、ヘッドフォン外して大丈夫ですかと聞いたけれど、大丈夫です。と応えられた。いや多分全然大丈夫じゃない。でも、大丈夫ですと言われたら何もできなかった。</p>

<p>席を譲ってもらったその人は身を守るようにうずくまって、おれもスマートフォンを使う作業に戻った。</p>

<p>二駅先でおりてベンチにうずくまったその人を車内から見て、おれはもっと何かできただろう、人間として根本的に間違ったことをしてしまったのではないか？とおもった。</p>

<p>でも、本当にわからなかったんだ。</p>

<h1 id="初出勤">初出勤</h1>

<hr />

<p>Windowsはよくわかんねえなあ、と思う。全体像の把握すら難しい。</p>

<p>全体の状況を把握することもままならぬ。読めないなあ。どおしよ。まあいいや。</p>

        </div>
        <div class="article-readmore"><a href="https://wadayt.github.io/study/post/2019-04-15/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="https://wadayt.github.io/study/post/2019-04-14/" class="article-titles">
          <h2 class="article-title">2019 04 14</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>April 14, 2019</time></li>
          <li class="article-meta-categories">
            <a href="https://wadayt.github.io/study/categories/%E5%AD%A6%E7%BF%92/">
              <i class="fas fa-folder"></i>
              学習
            </a>&nbsp;
          </li>
          <li class="article-meta-categories">
            <a href="https://wadayt.github.io/study/categories/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88/">
              <i class="fas fa-folder"></i>
              イベント
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="https://wadayt.github.io/study/tags/lpic/">
              <i class="fas fa-tag"></i>
              Lpic
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="https://wadayt.github.io/study/tags/%E8%B3%87%E6%A0%BC/">
              <i class="fas fa-tag"></i>
              資格
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="https://wadayt.github.io/study/tags/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88/">
              <i class="fas fa-tag"></i>
              イベント
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          

<h1 id="学習内容">学習内容</h1>

<hr />

<ul>
<li>ping-t 3H</li>
</ul>

<h1 id="予約をミスってた">予約をミスってた</h1>

<hr />

<p>こんな馬鹿なことってあるのか。</p>

<p>でも、まあいいやと思うことにしました。</p>

<p>強制的にやらされるプレッシャーから卒業できたぜ！</p>

<p>今月末には取りに行く予定</p>

<h1 id="技術書典に行ってきた">技術書典に行ってきた</h1>

<hr />

<p>テストの予定がなければ行ったのにクソ！っと思っていたけどなくなったので行ってきた。</p>

<p>13時以降は入場料がかからないよ！とのことだったのでうきうきで行ってきたのだけれど、それでもとてつもなく人が集まっていて驚いた。</p>

<p>エンジニアの中でもかなり技術に関心のある人たちがこんなにいるんだ、と安心。</p>

<p>それに何人か有名な人を見ることができてとても満足。話しかける勇気はなかったが…。</p>

<p>もうちょっとお金を持っていけばよかったなと言うのと、大きめのリュックサックはいらなかったと後悔。通行の邪魔になってしまった。</p>

<p>サンプル見させてもらったものの中では目次が無いものがあって閉口。</p>

<p>少部数だからページ数が印刷代にもろに反映されてしまうのだろうけれど、目次がないと何が書いてあるかわからないし、金出しづらい。</p>

<p>電子書籍版があるのならそちらに目次があるのかもしれないけどなんともなあ…。</p>

<h1 id="献血失敗">献血失敗</h1>

<hr />

<p>帰り道で献血にも行ってきたのだけれど、白血球の数が多いから体温を測ってくださいといわれて測ったらなんと37.5度も熱があった。</p>

<p>体がふらつくということもなく、健康そのものだと思ったから行ったのに…。</p>

<p>色んな人に時間を使わせて申し訳ないと言われたのだけれど、こっちのほうが恐縮してしまった。</p>

<p>やたらにお菓子を食べたり飲み物を飲んだりしたのでとても悪いことをした気分である。</p>

<p>で、帰宅後に体温を測った36.5度だった、ええーっ。どうなってるの？</p>

<p>今から戻ってもう一回というわけにも行かないだろうからもう諦めました。</p>

<p>白血球が多いというのは前も言われた。何か病気なのかしら？でも健康診断では特に問題なし…。</p>

<h1 id="ストレスフリーである">ストレスフリーである</h1>

<hr />

<p>テストの予約ミスに気づいたおかげで久しぶりにまともな休日になった。昨日気づいていれば完璧だったが。</p>

<p>明日何か言われるかもしれないけどまあいいや、という感じ。</p>

<p>技術書典にいって結構ポジティブな気持ちになりました。うちうちにこもっているとすごい暗い気持ちになってしまうのでこれからもイベントは参加してみようと思う。</p>

        </div>
        <div class="article-readmore"><a href="https://wadayt.github.io/study/post/2019-04-14/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="https://wadayt.github.io/study/post/2019-04-13/" class="article-titles">
          <h2 class="article-title">2019 04 13</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>April 13, 2019</time></li>
          <li class="article-meta-categories">
            <a href="https://wadayt.github.io/study/categories/%E5%AD%A6%E7%BF%92/">
              <i class="fas fa-folder"></i>
              学習
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="https://wadayt.github.io/study/tags/lpic/">
              <i class="fas fa-tag"></i>
              Lpic
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="https://wadayt.github.io/study/tags/%E8%B3%87%E6%A0%BC/">
              <i class="fas fa-tag"></i>
              資格
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          

<h1 id="学習内容">学習内容</h1>

<ul>
<li>スピードマスター問題集 2H</li>
<li>ping-tコマ門 2H
<br /></li>
</ul>

<h1 id="とにかく集中できない">とにかく集中できない</h1>

<p>就業してからいらいらしてばかりでダメだ。</p>

<p>まーったくモチベーション上がらない。</p>

        </div>
        <div class="article-readmore"><a href="https://wadayt.github.io/study/post/2019-04-13/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="https://wadayt.github.io/study/post/2019-04-12/" class="article-titles">
          <h2 class="article-title">2019 04 12</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>April 12, 2019</time></li>
          <li class="article-meta-categories">
            <a href="https://wadayt.github.io/study/categories/%E5%AD%A6%E7%BF%92/">
              <i class="fas fa-folder"></i>
              学習
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="https://wadayt.github.io/study/tags/lpic/">
              <i class="fas fa-tag"></i>
              Lpic
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="https://wadayt.github.io/study/tags/%E8%B3%87%E6%A0%BC/">
              <i class="fas fa-tag"></i>
              資格
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          

<h1 id="学習内容">学習内容</h1>

<hr />

<p>ping-t最強問題集 3H
スピードマスター問題集 2H</p>

<h1 id="嘘をつくなよ">嘘をつくなよ</h1>

<hr />

<p>Ping-tの合格体験記にスピードマスター問題集とping-tの内容は別世界だ！とか書いてあったのでビクビクしていたのだけれどそんなことはなかった。</p>

<p>IT系の試験って本当に何も考えられないただ問題と答えの組み合わせを覚えただけの人が書いた現実とリンクしない情報が乗っていることがあって怖い。</p>

<h1 id="今週はかなり最悪だった">今週はかなり最悪だった</h1>

<hr />

<p>今週はまじで疲れました。久しぶりにこんなにストレスがかかった。</p>

<p>ストレスの素が来週からなくなるので安心している。</p>

<p>なんか書きたいことはそこそこあるのだけれど、公開する気にはならないので王様の耳はロバの耳的にローカルのメモ書きに残している。</p>

<p>そういうことをすることもなくなっていけばよいのだけれど…。</p>

        </div>
        <div class="article-readmore"><a href="https://wadayt.github.io/study/post/2019-04-12/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="https://wadayt.github.io/study/post/2019-04-11/" class="article-titles">
          <h2 class="article-title">2019 04 11</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>April 11, 2019</time></li>
          <li class="article-meta-categories">
            <a href="https://wadayt.github.io/study/categories/%E5%AD%A6%E7%BF%92/">
              <i class="fas fa-folder"></i>
              学習
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="https://wadayt.github.io/study/tags/lpic/">
              <i class="fas fa-tag"></i>
              Lpic
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="https://wadayt.github.io/study/tags/%E8%B3%87%E6%A0%BC/">
              <i class="fas fa-tag"></i>
              資格
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          

<h1 id="学習内容">学習内容</h1>

<hr />

<p>ping-t最強問題集 5H</p>

<h1 id="頭がぼっとしていた">頭がぼっとしていた</h1>

<hr />

<p>昨日、怒りのあまり眠れなかったせいである。</p>

<p>まじで怒り心頭に発するとはこのことである。</p>

<p>今日ははやくねます。</p>

        </div>
        <div class="article-readmore"><a href="https://wadayt.github.io/study/post/2019-04-11/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="https://wadayt.github.io/study/post/2019-04-10/" class="article-titles">
          <h2 class="article-title">2019 04 10</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>April 10, 2019</time></li>
          <li class="article-meta-categories">
            <a href="https://wadayt.github.io/study/categories/%E5%AD%A6%E7%BF%92/">
              <i class="fas fa-folder"></i>
              学習
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="https://wadayt.github.io/study/tags/lpic/">
              <i class="fas fa-tag"></i>
              Lpic
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="https://wadayt.github.io/study/tags/%E8%B3%87%E6%A0%BC/">
              <i class="fas fa-tag"></i>
              資格
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          

<h1 id="学習内容">学習内容</h1>

<hr />

<p>ping-t最強問題集 2H</p>

<ul>
<li>OpenLDAP</li>
<li>Squid</li>
</ul>

<h1 id="openldap全然理解できていなかった">OpenLDAP全然理解できていなかった</h1>

<p>なんかAnkiにディレクティブを書き込むだけで満足していたのだけれど結局理解できていなかったんだな。</p>

<p>と言うかオブジェクト指向についての理解がとてつもなく浅いのでまだまだ迷いそう。</p>

<h1 id="squidも真面目に取り組んでいなかった">squidも真面目に取り組んでいなかった</h1>

<p>覚えるだけで行けるだろうと思っているフシがあったため、真面目に取り組んでいなかったことを反省した。</p>

<p>そしたらわかった。なんじゃそりゃ。</p>

<h1 id="就業してまだ10日だけどこの会社はだめだ">就業してまだ10日だけどこの会社はだめだ</h1>

<hr />

<p>強く、転職を意識して働いていこう。</p>

<p>常に転職市場での価値を考えながら生きていかないと、とてもここで長く働けるビジョンが無い。</p>

<p>市場動向をつかめていないっぽい。それに、単純に技術に疎く、技術を尊重しようという気持ちがない。辛い。</p>

        </div>
        <div class="article-readmore"><a href="https://wadayt.github.io/study/post/2019-04-10/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="https://wadayt.github.io/study/post/2019-04-09/" class="article-titles">
          <h2 class="article-title">2019 04 09</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>April 9, 2019</time></li>
          <li class="article-meta-categories">
            <a href="https://wadayt.github.io/study/categories/%E5%AD%A6%E7%BF%92/">
              <i class="fas fa-folder"></i>
              学習
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="https://wadayt.github.io/study/tags/aws/">
              <i class="fas fa-tag"></i>
              AWS
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="https://wadayt.github.io/study/tags/lpic/">
              <i class="fas fa-tag"></i>
              Lpic
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="https://wadayt.github.io/study/tags/%E8%B3%87%E6%A0%BC/">
              <i class="fas fa-tag"></i>
              資格
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          

<h1 id="学習内容">学習内容</h1>

<hr />

<p>AWS関連の10Mチュートリアルとかいろいろ 4H
ping-t 最強問題集</p>

<h1 id="awsでサーバを立てるということがこんなにも簡単にできるとは">AWSでサーバを立てるということがこんなにも簡単にできるとは…</h1>

<p>正直びびっている、オンプレミスで手動構築しているインフラエンジニアなんて消滅するね、まじで。</p>

<p>すごい楽しくて興奮した。</p>

<h1 id="更新忘れてた">更新忘れてた</h1>

<p>内容無いけど更新だ</p>

        </div>
        <div class="article-readmore"><a href="https://wadayt.github.io/study/post/2019-04-09/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
    </section>
    

<ul class="pagination">
    
    <li class="page-item">
        <a href="https://wadayt.github.io/study/post/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a href="" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="https://wadayt.github.io/study/post/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="https://wadayt.github.io/study/post/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="https://wadayt.github.io/study/post/page/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="https://wadayt.github.io/study/post/page/4/">4</a></li>
    
    
    <li class="page-item">
    <a href="https://wadayt.github.io/study/post/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="https://wadayt.github.io/study/post/page/4/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

  </div>



<div class="site-footer">
  <div class="copyright">&copy; Copyright 2019 Yuta Wada</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-rsslink">
      <a href="https://wadayt.github.io/study/post/index.xml" type="application/rss+xml" target="_blank" title="RSS">
        <i class="fas fa-rss"></i>
      </a>
    </li>
    <li class="site-footer-item-about"><a href="https://wadayt.github.io/study/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
