<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>2019 06 08 - 学習記録</title>
  <meta property="og:title" content="2019 06 08 - 学習記録" />
  <meta name="twitter:title" content="2019 06 08 - 学習記録" />
  <meta name="description" content="ガルパーティアンドスタリラ祭に行く とはいえ入場券を持っていないので開会式だけ。前日に行けばラジオのイベントとかに見られるのかと勘違いしていたのだけれどそれは抽選だと書かれていたし、グッズを買ってもどうにもならんし、縁日を模した催し物は一人で行くのはちょっと辛いのでやめた。
というわけで開始一時間ぐらい前から待ってみた。それでも最前は埋まっていたのでもっと早く来たほうがよかった…。2番手は埋まるのが遅かったからあとから30分前ぐらいに来ていても状況は変わらなかったな。中途半端が一番いけないってことだ。そして、みんな勢ぞろいぐらいのものかと思っていたのだけれどそういうわけじゃなかった。これも事前に伝えられていたのに忘れている。
ガルパの側はポピパ全員なのだけれどスタリラは99組の一部だけになっちゃうちょっと半端な感じ。伊藤さんが二つ兼任なので3人だけ足りない。全員勢ぞろいを望むのは欲のかきすぎか…。と思ったけれど明日はキャストの一部が入れ替わるので、明日は富田さんと生田さんが来るらしい。佐藤さんは…？
ガルパ側では西本さんが一番好きなので初めて見られてとてもうれしかった！今日一日はこの瞬間だけで成功だった。でも上から見下ろす形で見ていたので台本で伏し目がちだったからあんまり顔が見えねえ。液晶ディスプレイを見るんだったら配信でいいしなあ…と一生懸命背伸びしてみた。
スタリラ側では岩田さんがやっぱりかわいかった。うわー、かわいいなーとしみじみ思った。小山さんもかわいいけどはっきりしたかわいさで岩田さんはしみじみかわいいなーって感じ。小泉さんも楽しみにしていたのだけれど10人もいたらさすがに埋もれてた感がある。
スタリラはアニメはとっても楽しく見られていたのだけれど、ゲームは胸タッチ（現在は廃止）が実装されていて正直運営側のマーケティングを信用できなかった。その機能で喜ぶ人がこのゲームやってるとはあんまり思えず、少なくともおれは喜ばなかったしターゲットから外れているのかな？と思った。あとガルパは自分のテクニックが向上すれば高レベルがクリアできるということがあり得るのだけれど、スタリラはどこまで行ってもガチャ課金ありき、アンドリューというキャラクターが不愉快。変な敵と戦うというアニメから断絶した世界観など結構つらいものがあったので1か月間は集中してやったもののもういいやと放り出してしまった。
でも、今日着ぐるみでミッシェルのあとから出てきた着ぐるみアンドリューは面白かった。めちゃくちゃ重たそうでスローに歩くし、とても攻撃的だし。相場さんと終始いちゃいちゃしてるし。ミッシェルかわいかった。
他にはやはりフィルムライブの予告が公開されたのが一番良かったな。見に行くよ！
ずっと背伸びしていたのでふくらはぎが痛くなったのと、前にいたおじさんのにおいがきつかったの以外はとても満足。隣の人が来ていたスズダルキャットのTシャツめっちゃほしかった。
内田裕也追悼映画祭 その後、新文芸坐へ移動。自分でも毛色が違いすぎるイベントを見に行っているなと思う。『水のないプール』や『餌食』はキラキラドキドキではないな…。というか内田裕也も若松孝二もそういう感じではない。ギラギラしている感じだ。
両方ともよいものだった。ラスト間際は唖然とさせられるものだったけれどとくに『餌食』。
今回は近田春夫とモブ・ノリオトークショー。モブさんの話は面白いが言葉に詰まる場面が多くてテンポが悪くなってしまった感じがある。近田さんの話は面白いね。初めて会ったときに紹介された第一声が「じゃあバチバチで」だった。内田さんの話は追及すると浅い、内田裕也と1815ロックンロールバンドでアマチュア時代のキャロルに前座をやってもらったら完全に負けてしまう、1815から抜けるためにハルヲフォンを作った～など羅列するときりないぐらいエピソードの宝庫。でも内田裕也は死なないと思っていたってのはおれもそうなので完全に同意。おれの場合は死なないと思っている人がどんどん死んでいくので本当に絶望している。忌野清志郎も吉村秀樹も水木しげるも遠藤ミチロウも遠藤賢司も死なないと思っていたのに…。
それはともかく『水のないプール』良かった。あらすじだけだとこりゃ谷崎じゃないの？という感じだけれどね。内田裕也の存在感がこの映画を成り立たせている感じ。
『餌食』は正直全編にわたってレゲエがかかっているだけでもう個人的に満足してしまったな。脚本は結構なんじゃこりゃって感じなのだけれどね。
結局両方とも終わってみりゃなんだこりゃって感じなんだけれど不思議とすごい満足した。内田裕也関連のグッズが大量に展示していたので写真撮りまくってしまった。
学習を記録してない あんまり気にしないようにしていたけれど、タイトル変えようかなあ。">
  <meta property="og:description" content="ガルパーティアンドスタリラ祭に行く とはいえ入場券を持っていないので開会式だけ。前日に行けばラジオのイベントとかに見られるのかと勘違いしていたのだけれどそれは抽選だと書かれていたし、グッズを買ってもどうにもならんし、縁日を模した催し物は一人で行くのはちょっと辛いのでやめた。
というわけで開始一時間ぐらい前から待ってみた。それでも最前は埋まっていたのでもっと早く来たほうがよかった…。2番手は埋まるのが遅かったからあとから30分前ぐらいに来ていても状況は変わらなかったな。中途半端が一番いけないってことだ。そして、みんな勢ぞろいぐらいのものかと思っていたのだけれどそういうわけじゃなかった。これも事前に伝えられていたのに忘れている。
ガルパの側はポピパ全員なのだけれどスタリラは99組の一部だけになっちゃうちょっと半端な感じ。伊藤さんが二つ兼任なので3人だけ足りない。全員勢ぞろいを望むのは欲のかきすぎか…。と思ったけれど明日はキャストの一部が入れ替わるので、明日は富田さんと生田さんが来るらしい。佐藤さんは…？
ガルパ側では西本さんが一番好きなので初めて見られてとてもうれしかった！今日一日はこの瞬間だけで成功だった。でも上から見下ろす形で見ていたので台本で伏し目がちだったからあんまり顔が見えねえ。液晶ディスプレイを見るんだったら配信でいいしなあ…と一生懸命背伸びしてみた。
スタリラ側では岩田さんがやっぱりかわいかった。うわー、かわいいなーとしみじみ思った。小山さんもかわいいけどはっきりしたかわいさで岩田さんはしみじみかわいいなーって感じ。小泉さんも楽しみにしていたのだけれど10人もいたらさすがに埋もれてた感がある。
スタリラはアニメはとっても楽しく見られていたのだけれど、ゲームは胸タッチ（現在は廃止）が実装されていて正直運営側のマーケティングを信用できなかった。その機能で喜ぶ人がこのゲームやってるとはあんまり思えず、少なくともおれは喜ばなかったしターゲットから外れているのかな？と思った。あとガルパは自分のテクニックが向上すれば高レベルがクリアできるということがあり得るのだけれど、スタリラはどこまで行ってもガチャ課金ありき、アンドリューというキャラクターが不愉快。変な敵と戦うというアニメから断絶した世界観など結構つらいものがあったので1か月間は集中してやったもののもういいやと放り出してしまった。
でも、今日着ぐるみでミッシェルのあとから出てきた着ぐるみアンドリューは面白かった。めちゃくちゃ重たそうでスローに歩くし、とても攻撃的だし。相場さんと終始いちゃいちゃしてるし。ミッシェルかわいかった。
他にはやはりフィルムライブの予告が公開されたのが一番良かったな。見に行くよ！
ずっと背伸びしていたのでふくらはぎが痛くなったのと、前にいたおじさんのにおいがきつかったの以外はとても満足。隣の人が来ていたスズダルキャットのTシャツめっちゃほしかった。
内田裕也追悼映画祭 その後、新文芸坐へ移動。自分でも毛色が違いすぎるイベントを見に行っているなと思う。『水のないプール』や『餌食』はキラキラドキドキではないな…。というか内田裕也も若松孝二もそういう感じではない。ギラギラしている感じだ。
両方ともよいものだった。ラスト間際は唖然とさせられるものだったけれどとくに『餌食』。
今回は近田春夫とモブ・ノリオトークショー。モブさんの話は面白いが言葉に詰まる場面が多くてテンポが悪くなってしまった感じがある。近田さんの話は面白いね。初めて会ったときに紹介された第一声が「じゃあバチバチで」だった。内田さんの話は追及すると浅い、内田裕也と1815ロックンロールバンドでアマチュア時代のキャロルに前座をやってもらったら完全に負けてしまう、1815から抜けるためにハルヲフォンを作った～など羅列するときりないぐらいエピソードの宝庫。でも内田裕也は死なないと思っていたってのはおれもそうなので完全に同意。おれの場合は死なないと思っている人がどんどん死んでいくので本当に絶望している。忌野清志郎も吉村秀樹も水木しげるも遠藤ミチロウも遠藤賢司も死なないと思っていたのに…。
それはともかく『水のないプール』良かった。あらすじだけだとこりゃ谷崎じゃないの？という感じだけれどね。内田裕也の存在感がこの映画を成り立たせている感じ。
『餌食』は正直全編にわたってレゲエがかかっているだけでもう個人的に満足してしまったな。脚本は結構なんじゃこりゃって感じなのだけれどね。
結局両方とも終わってみりゃなんだこりゃって感じなんだけれど不思議とすごい満足した。内田裕也関連のグッズが大量に展示していたので写真撮りまくってしまった。
学習を記録してない あんまり気にしないようにしていたけれど、タイトル変えようかなあ。">
  <meta name="twitter:description" content="ガルパーティアンドスタリラ祭に行く とはいえ入場券を持っていないので開会式だけ。前日に行けばラジオのイベントとかに見られるのかと勘違いしていたのだけれどそれは抽選だと書かれていたし、グッズを買ってもどうにもならんし、縁日を模した催し物は一人で行くのはちょっと辛いのでやめた。
というわけで開始一時間ぐらい前から待ってみた。それでも最前は埋まっていたのでもっと早く来たほうがよかった…。2番手は埋まるの …">
  <meta name="author" content="Yuta Wada"/>
  <meta property="og:site_name" content="学習記録" />
  <meta property="og:url" content="https://wadayt.github.io/study/post/2019-06-08/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.55.4" />

  <link rel="stylesheet" href="https://wadayt.github.io/study/css/style.css" media="all" />
  <link rel="stylesheet" href="https://wadayt.github.io/study/css/syntax.css" media="all" />
  <link rel="stylesheet" href="https://wadayt.github.io/study/css/custom.css" media="all" />

  <script src="https://wadayt.github.io/study/js/script.js"></script>
  <script src="https://wadayt.github.io/study/js/custom.js"></script>
  <script defer src="https://wadayt.github.io/study/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="https://wadayt.github.io/study/">学習記録</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="https://wadayt.github.io/study/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="https://wadayt.github.io/study/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="https://wadayt.github.io/study/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="https://wadayt.github.io/study/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">2019 06 08</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>June 8, 2019</time></li>
        <li class="article-meta-tags">
          <a href="https://wadayt.github.io/study/tags/%E3%82%AC%E3%83%AB%E3%83%91/">
            <i class="fas fa-tag"></i>
            ガルパ
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="https://wadayt.github.io/study/tags/%E6%98%A0%E7%94%BB/">
            <i class="fas fa-tag"></i>
            映画
          </a>&nbsp;
        </li>
      </ul>
      
      

<h1 id="ガルパーティアンドスタリラ祭に行く">ガルパーティアンドスタリラ祭に行く</h1>

<hr />

<p>とはいえ入場券を持っていないので開会式だけ。前日に行けばラジオのイベントとかに見られるのかと勘違いしていたのだけれどそれは抽選だと書かれていたし、グッズを買ってもどうにもならんし、縁日を模した催し物は一人で行くのはちょっと辛いのでやめた。</p>

<p>というわけで開始一時間ぐらい前から待ってみた。それでも最前は埋まっていたのでもっと早く来たほうがよかった…。2番手は埋まるのが遅かったからあとから30分前ぐらいに来ていても状況は変わらなかったな。中途半端が一番いけないってことだ。そして、みんな勢ぞろいぐらいのものかと思っていたのだけれどそういうわけじゃなかった。これも事前に伝えられていたのに忘れている。</p>

<p>ガルパの側はポピパ全員なのだけれどスタリラは99組の一部だけになっちゃうちょっと半端な感じ。伊藤さんが二つ兼任なので3人だけ足りない。全員勢ぞろいを望むのは欲のかきすぎか…。と思ったけれど明日はキャストの一部が入れ替わるので、明日は富田さんと生田さんが来るらしい。佐藤さんは…？</p>

<p>ガルパ側では西本さんが一番好きなので初めて見られてとてもうれしかった！今日一日はこの瞬間だけで成功だった。でも上から見下ろす形で見ていたので台本で伏し目がちだったからあんまり顔が見えねえ。液晶ディスプレイを見るんだったら配信でいいしなあ…と一生懸命背伸びしてみた。</p>

<p>スタリラ側では岩田さんがやっぱりかわいかった。うわー、かわいいなーとしみじみ思った。小山さんもかわいいけどはっきりしたかわいさで岩田さんはしみじみかわいいなーって感じ。小泉さんも楽しみにしていたのだけれど10人もいたらさすがに埋もれてた感がある。</p>

<p>スタリラはアニメはとっても楽しく見られていたのだけれど、ゲームは胸タッチ（現在は廃止）が実装されていて正直運営側のマーケティングを信用できなかった。その機能で喜ぶ人がこのゲームやってるとはあんまり思えず、少なくともおれは喜ばなかったしターゲットから外れているのかな？と思った。あとガルパは自分のテクニックが向上すれば高レベルがクリアできるということがあり得るのだけれど、スタリラはどこまで行ってもガチャ課金ありき、アンドリューというキャラクターが不愉快。変な敵と戦うというアニメから断絶した世界観など結構つらいものがあったので1か月間は集中してやったもののもういいやと放り出してしまった。</p>

<p>でも、今日着ぐるみでミッシェルのあとから出てきた着ぐるみアンドリューは面白かった。めちゃくちゃ重たそうでスローに歩くし、とても攻撃的だし。相場さんと終始いちゃいちゃしてるし。ミッシェルかわいかった。</p>

<p>他にはやはりフィルムライブの予告が公開されたのが一番良かったな。見に行くよ！</p>

<p>ずっと背伸びしていたのでふくらはぎが痛くなったのと、前にいたおじさんのにおいがきつかったの以外はとても満足。隣の人が来ていたスズダルキャットのTシャツめっちゃほしかった。</p>

<h1 id="内田裕也追悼映画祭">内田裕也追悼映画祭</h1>

<hr />

<p>その後、新文芸坐へ移動。自分でも毛色が違いすぎるイベントを見に行っているなと思う。『水のないプール』や『餌食』はキラキラドキドキではないな…。というか内田裕也も若松孝二もそういう感じではない。ギラギラしている感じだ。</p>

<p>両方ともよいものだった。ラスト間際は唖然とさせられるものだったけれどとくに『餌食』。</p>

<p>今回は近田春夫とモブ・ノリオトークショー。モブさんの話は面白いが言葉に詰まる場面が多くてテンポが悪くなってしまった感じがある。近田さんの話は面白いね。初めて会ったときに紹介された第一声が「じゃあバチバチで」だった。内田さんの話は追及すると浅い、内田裕也と1815ロックンロールバンドでアマチュア時代のキャロルに前座をやってもらったら完全に負けてしまう、1815から抜けるためにハルヲフォンを作った～など羅列するときりないぐらいエピソードの宝庫。でも内田裕也は死なないと思っていたってのはおれもそうなので完全に同意。おれの場合は死なないと思っている人がどんどん死んでいくので本当に絶望している。忌野清志郎も吉村秀樹も水木しげるも遠藤ミチロウも遠藤賢司も死なないと思っていたのに…。</p>

<p>それはともかく『水のないプール』良かった。あらすじだけだとこりゃ谷崎じゃないの？という感じだけれどね。内田裕也の存在感がこの映画を成り立たせている感じ。</p>

<p>『餌食』は正直全編にわたってレゲエがかかっているだけでもう個人的に満足してしまったな。脚本は結構なんじゃこりゃって感じなのだけれどね。</p>

<p>結局両方とも終わってみりゃなんだこりゃって感じなんだけれど不思議とすごい満足した。内田裕也関連のグッズが大量に展示していたので写真撮りまくってしまった。</p>

<h1 id="学習を記録してない">学習を記録してない</h1>

<hr />

<p>あんまり気にしないようにしていたけれど、タイトル変えようかなあ。</p>

    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="https://wadayt.github.io/study/post/2019-06-08/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Newer</li>
      <li class="pager-older">
        <a href="https://wadayt.github.io/study/post/2019-06-07/" data-toggle="tooltip" data-placement="top" title="2019 06 07">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2019 Yuta Wada</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="https://wadayt.github.io/study/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
