<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>2019 06 01 - 学習記録</title>
  <meta property="og:title" content="2019 06 01 - 学習記録" />
  <meta name="twitter:title" content="2019 06 01 - 学習記録" />
  <meta name="description" content="Ubuntu 19.04リリースパーティー 当日になってもスタッフページが更新されていなかったり、プログラム予定が二つぐらいしかなかったりで結構不安だ。
六本木なんて所に来るのはとても久しぶりで、前にどんなとタイミングで来たのか覚えてないや。
森ビルなんて初めて入った。エントランスが土日のせいか薄暗くて怖い。
いかにも昔気質のエンジニアって感じのさえないひとたちが浮かれたところで列をなしていたのでなかなか壮観だった。
シールが配られたけれどどうすればいいのか説明がなかったので手にシールをくっつけたままうろうろして無様になってしまった。ちょっと考えれば適当に見えるところにくっつければわかるのだろうが。
案内されたグリーのオフィスはなんかアメリカンな感じ。いつもすし詰めにされているところで働いているのでこんなところで働いている人がいるのかとびびる。
というかカフェスペースなのかな、いつもは会議室みたいなところでやっているらしいです。
オリジン弁当さんのご厚意により、いつもよりコールスローが1キロ多いらしい。
それにしても、一か月ぐらい前ならubuntuを使用していたけれど、今は普通にwindows 10なので異教徒が紛れ込んでしまった感がある。
Thinkpad使っている人が結構いたので仲間だ！と思う。
8皿ぐらい用意されている同じ内容のオードブルの皿がとるのを半強制されているコールスローが先頭に設置されていることにより機能しない事態になる。完全にコールスローがボトルネック。
入館してもう一時間ぐらいになるが、ただお酒をいただいてご飯を食べているだけの状態。とても緩やか。
14時ぐらいから始まるくらいだけれど、眠くなってきているのを狙っているそうだが今14時とても眠い。
リリースノート おなかいっぱいで酒も入っているので結構眠たかった。
それでも読んでも理解できないところとか知らないところは飛ばしがちなのでやっぱりまとめてくれると嬉しい。
S390(zOS系)でubuntuが動くことにどんな意義があるのかわからなかった。メインフレームでオープン系のOSを使ってしかもOpenStackを動かしたいという人たちがいるらしく、スピーカーであるhitoさんらにはわかるらしいのだけれど、正直おれには全然想像できない。うーん、みんな理解しているのだろうか？それとも聴衆の理解は全く期待していないのか。
個人的にはデスクトップのテーマであるYARUというのが日本語のやるから来ているというのが面白かった。YARUとSURUの日本語におけるニュアンスの違いを英語で議論しているがさっぱりわからん（もちろん英語のニュアンスへを理解できないと無理だから）というのが好きだ。司会の長南さんも言っていたが、おれもYet another~みたいな感じの奴と思っていたのでまさか日本語とは…。ギャグかと思った。
とはいえ、やはりLTSじゃないからかそんなにすごい機能みたいなのは盛り込まれていないって感じはやっぱりあったかな。
読み進めていく中で判明したリリースノートの表記ミスが終了したぐらいのタイミングで修正されていたのでちょっと感動。
Ubuntuで同人活動 あわしろいくやさんの発表。近代的な編集～執筆について。プログラミング言語か自然言語かぐらいの違いで進め方は同じである。というまさにその通りって感じのお話。
大阪でイベントをやるそうだが、いけない。同人誌は技術書展で最新版を購入していたので一つ前のを購入。
じゃんけん大会１ 負ける。あいこでも残っている人がいたような気がするが気のせいということにする。そこ突っ込みだすとつらいので。
グリーの松澤さんの話 会社から言われたことをやっているという微妙に切ない話をしてくれたが、これまでで一番笑いが多かったかもしれない。
グリーのサービスなんて正直connpassぐらいしか知らないと思っていたが、realityというVtuber向けのアプリケーションはそこはかとなく聞いたことがあったのでちょっとときめいた。でもあんまり金になる気がしないよあれ。
じゃんけん大会2 勝つ、でもいっぱい配られているmicroSDアダプターだからそこまでうれしくも…じゃあ辞退しろよ。
ありがとう日経Linuxさん！
GPDの話 太田昌文さんの話、GPDでubuntuを動かすと画面が横になっちゃう悲しい話。かなり短い話だったがもっと聞きたかった。
じゃんけん大会3 太田さんがおれはじゃんけん弱いんだよなあって言ってたのにおれは一発で負かされてしまった。おれに負けたやつ大丈夫か？とあおられた。
終えての感想 かなりゆるくてあんまりためにならなかったけれど面白かった。ご飯が取りに行きづらかったのと新しい会場に運営さん側が慣れていない感じがしたかな。
あとはカメラトラブルがそこそこあったのが気になった。
完全にただ飯食いに行っただけという感じがしてならないのだけれど、こんな物でも書いてお茶を濁す。
また行きたいです。
全く関係ないけれどドライブイン鳥のTシャツをとてもさわやかに着ていた人がいてうらやましかった。おれもあれほしい。">
  <meta property="og:description" content="Ubuntu 19.04リリースパーティー 当日になってもスタッフページが更新されていなかったり、プログラム予定が二つぐらいしかなかったりで結構不安だ。
六本木なんて所に来るのはとても久しぶりで、前にどんなとタイミングで来たのか覚えてないや。
森ビルなんて初めて入った。エントランスが土日のせいか薄暗くて怖い。
いかにも昔気質のエンジニアって感じのさえないひとたちが浮かれたところで列をなしていたのでなかなか壮観だった。
シールが配られたけれどどうすればいいのか説明がなかったので手にシールをくっつけたままうろうろして無様になってしまった。ちょっと考えれば適当に見えるところにくっつければわかるのだろうが。
案内されたグリーのオフィスはなんかアメリカンな感じ。いつもすし詰めにされているところで働いているのでこんなところで働いている人がいるのかとびびる。
というかカフェスペースなのかな、いつもは会議室みたいなところでやっているらしいです。
オリジン弁当さんのご厚意により、いつもよりコールスローが1キロ多いらしい。
それにしても、一か月ぐらい前ならubuntuを使用していたけれど、今は普通にwindows 10なので異教徒が紛れ込んでしまった感がある。
Thinkpad使っている人が結構いたので仲間だ！と思う。
8皿ぐらい用意されている同じ内容のオードブルの皿がとるのを半強制されているコールスローが先頭に設置されていることにより機能しない事態になる。完全にコールスローがボトルネック。
入館してもう一時間ぐらいになるが、ただお酒をいただいてご飯を食べているだけの状態。とても緩やか。
14時ぐらいから始まるくらいだけれど、眠くなってきているのを狙っているそうだが今14時とても眠い。
リリースノート おなかいっぱいで酒も入っているので結構眠たかった。
それでも読んでも理解できないところとか知らないところは飛ばしがちなのでやっぱりまとめてくれると嬉しい。
S390(zOS系)でubuntuが動くことにどんな意義があるのかわからなかった。メインフレームでオープン系のOSを使ってしかもOpenStackを動かしたいという人たちがいるらしく、スピーカーであるhitoさんらにはわかるらしいのだけれど、正直おれには全然想像できない。うーん、みんな理解しているのだろうか？それとも聴衆の理解は全く期待していないのか。
個人的にはデスクトップのテーマであるYARUというのが日本語のやるから来ているというのが面白かった。YARUとSURUの日本語におけるニュアンスの違いを英語で議論しているがさっぱりわからん（もちろん英語のニュアンスへを理解できないと無理だから）というのが好きだ。司会の長南さんも言っていたが、おれもYet another~みたいな感じの奴と思っていたのでまさか日本語とは…。ギャグかと思った。
とはいえ、やはりLTSじゃないからかそんなにすごい機能みたいなのは盛り込まれていないって感じはやっぱりあったかな。
読み進めていく中で判明したリリースノートの表記ミスが終了したぐらいのタイミングで修正されていたのでちょっと感動。
Ubuntuで同人活動 あわしろいくやさんの発表。近代的な編集～執筆について。プログラミング言語か自然言語かぐらいの違いで進め方は同じである。というまさにその通りって感じのお話。
大阪でイベントをやるそうだが、いけない。同人誌は技術書展で最新版を購入していたので一つ前のを購入。
じゃんけん大会１ 負ける。あいこでも残っている人がいたような気がするが気のせいということにする。そこ突っ込みだすとつらいので。
グリーの松澤さんの話 会社から言われたことをやっているという微妙に切ない話をしてくれたが、これまでで一番笑いが多かったかもしれない。
グリーのサービスなんて正直connpassぐらいしか知らないと思っていたが、realityというVtuber向けのアプリケーションはそこはかとなく聞いたことがあったのでちょっとときめいた。でもあんまり金になる気がしないよあれ。
じゃんけん大会2 勝つ、でもいっぱい配られているmicroSDアダプターだからそこまでうれしくも…じゃあ辞退しろよ。
ありがとう日経Linuxさん！
GPDの話 太田昌文さんの話、GPDでubuntuを動かすと画面が横になっちゃう悲しい話。かなり短い話だったがもっと聞きたかった。
じゃんけん大会3 太田さんがおれはじゃんけん弱いんだよなあって言ってたのにおれは一発で負かされてしまった。おれに負けたやつ大丈夫か？とあおられた。
終えての感想 かなりゆるくてあんまりためにならなかったけれど面白かった。ご飯が取りに行きづらかったのと新しい会場に運営さん側が慣れていない感じがしたかな。
あとはカメラトラブルがそこそこあったのが気になった。
完全にただ飯食いに行っただけという感じがしてならないのだけれど、こんな物でも書いてお茶を濁す。
また行きたいです。
全く関係ないけれどドライブイン鳥のTシャツをとてもさわやかに着ていた人がいてうらやましかった。おれもあれほしい。">
  <meta name="twitter:description" content="Ubuntu 19.04リリースパーティー 当日になってもスタッフページが更新されていなかったり、プログラム予定が二つぐらいしかなかったりで結構不安だ。
六本木なんて所に来るのはとても久しぶりで、前にどんなとタイミングで来たのか覚えてないや。
森ビルなんて初めて入った。エントランスが土日のせいか薄暗くて怖い。
いかにも昔気質のエンジニアって感じのさえないひとたちが浮かれたところで列をなしていたので …">
  <meta name="author" content="Yuta Wada"/>
  <meta property="og:site_name" content="学習記録" />
  <meta property="og:url" content="https://wadayt.github.io/study/post/2019-06-01/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.55.4" />

  <link rel="stylesheet" href="https://wadayt.github.io/study/css/style.css" media="all" />
  <link rel="stylesheet" href="https://wadayt.github.io/study/css/syntax.css" media="all" />
  <link rel="stylesheet" href="https://wadayt.github.io/study/css/custom.css" media="all" />

  <script src="https://wadayt.github.io/study/js/script.js"></script>
  <script src="https://wadayt.github.io/study/js/custom.js"></script>
  <script defer src="https://wadayt.github.io/study/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="https://wadayt.github.io/study/">学習記録</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="https://wadayt.github.io/study/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="https://wadayt.github.io/study/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="https://wadayt.github.io/study/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="https://wadayt.github.io/study/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">2019 06 01</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>June 1, 2019</time></li>
        <li class="article-meta-tags">
          <a href="https://wadayt.github.io/study/tags/linux/">
            <i class="fas fa-tag"></i>
            Linux
          </a>&nbsp;
        </li>
      </ul>
      
      

<h1 id="ubuntu-19-04リリースパーティー">Ubuntu 19.04リリースパーティー</h1>

<hr />

<p>当日になってもスタッフページが更新されていなかったり、プログラム予定が二つぐらいしかなかったりで結構不安だ。</p>

<p>六本木なんて所に来るのはとても久しぶりで、前にどんなとタイミングで来たのか覚えてないや。</p>

<p>森ビルなんて初めて入った。エントランスが土日のせいか薄暗くて怖い。</p>

<p>いかにも昔気質のエンジニアって感じのさえないひとたちが浮かれたところで列をなしていたのでなかなか壮観だった。</p>

<p>シールが配られたけれどどうすればいいのか説明がなかったので手にシールをくっつけたままうろうろして無様になってしまった。ちょっと考えれば適当に見えるところにくっつければわかるのだろうが。</p>

<p>案内されたグリーのオフィスはなんかアメリカンな感じ。いつもすし詰めにされているところで働いているのでこんなところで働いている人がいるのかとびびる。</p>

<p>というかカフェスペースなのかな、いつもは会議室みたいなところでやっているらしいです。</p>

<p>オリジン弁当さんのご厚意により、いつもよりコールスローが1キロ多いらしい。</p>

<p>それにしても、一か月ぐらい前ならubuntuを使用していたけれど、今は普通にwindows 10なので異教徒が紛れ込んでしまった感がある。</p>

<p>Thinkpad使っている人が結構いたので仲間だ！と思う。</p>

<p>8皿ぐらい用意されている同じ内容のオードブルの皿がとるのを半強制されているコールスローが先頭に設置されていることにより機能しない事態になる。完全にコールスローがボトルネック。</p>

<p>入館してもう一時間ぐらいになるが、ただお酒をいただいてご飯を食べているだけの状態。とても緩やか。</p>

<p>14時ぐらいから始まるくらいだけれど、眠くなってきているのを狙っているそうだが今14時とても眠い。</p>

<h2 id="リリースノート">リリースノート</h2>

<hr />

<p>おなかいっぱいで酒も入っているので結構眠たかった。</p>

<p>それでも読んでも理解できないところとか知らないところは飛ばしがちなのでやっぱりまとめてくれると嬉しい。</p>

<p>S390(zOS系)でubuntuが動くことにどんな意義があるのかわからなかった。メインフレームでオープン系のOSを使ってしかもOpenStackを動かしたいという人たちがいるらしく、スピーカーであるhitoさんらにはわかるらしいのだけれど、正直おれには全然想像できない。うーん、みんな理解しているのだろうか？それとも聴衆の理解は全く期待していないのか。</p>

<p>個人的にはデスクトップのテーマであるYARUというのが日本語のやるから来ているというのが面白かった。YARUとSURUの日本語におけるニュアンスの違いを英語で議論しているがさっぱりわからん（もちろん英語のニュアンスへを理解できないと無理だから）というのが好きだ。司会の長南さんも言っていたが、おれもYet another~みたいな感じの奴と思っていたのでまさか日本語とは…。ギャグかと思った。</p>

<p>とはいえ、やはりLTSじゃないからかそんなにすごい機能みたいなのは盛り込まれていないって感じはやっぱりあったかな。</p>

<p>読み進めていく中で判明したリリースノートの表記ミスが終了したぐらいのタイミングで修正されていたのでちょっと感動。</p>

<h2 id="ubuntuで同人活動">Ubuntuで同人活動</h2>

<hr />

<p>あわしろいくやさんの発表。近代的な編集～執筆について。プログラミング言語か自然言語かぐらいの違いで進め方は同じである。というまさにその通りって感じのお話。</p>

<p>大阪でイベントをやるそうだが、いけない。同人誌は技術書展で最新版を購入していたので一つ前のを購入。</p>

<h2 id="じゃんけん大会１">じゃんけん大会１</h2>

<hr />

<p>負ける。あいこでも残っている人がいたような気がするが気のせいということにする。そこ突っ込みだすとつらいので。</p>

<h2 id="グリーの松澤さんの話">グリーの松澤さんの話</h2>

<hr />

<p>会社から言われたことをやっているという微妙に切ない話をしてくれたが、これまでで一番笑いが多かったかもしれない。</p>

<p>グリーのサービスなんて正直connpassぐらいしか知らないと思っていたが、realityというVtuber向けのアプリケーションはそこはかとなく聞いたことがあったのでちょっとときめいた。でもあんまり金になる気がしないよあれ。</p>

<h2 id="じゃんけん大会2">じゃんけん大会2</h2>

<hr />

<p>勝つ、でもいっぱい配られているmicroSDアダプターだからそこまでうれしくも…じゃあ辞退しろよ。</p>

<p>ありがとう日経Linuxさん！</p>

<h2 id="gpdの話">GPDの話</h2>

<hr />

<p>太田昌文さんの話、GPDでubuntuを動かすと画面が横になっちゃう悲しい話。かなり短い話だったがもっと聞きたかった。</p>

<h2 id="じゃんけん大会3">じゃんけん大会3</h2>

<hr />

<p>太田さんがおれはじゃんけん弱いんだよなあって言ってたのにおれは一発で負かされてしまった。おれに負けたやつ大丈夫か？とあおられた。</p>

<h2 id="終えての感想">終えての感想</h2>

<hr />

<p>かなりゆるくてあんまりためにならなかったけれど面白かった。ご飯が取りに行きづらかったのと新しい会場に運営さん側が慣れていない感じがしたかな。</p>

<p>あとはカメラトラブルがそこそこあったのが気になった。</p>

<p>完全にただ飯食いに行っただけという感じがしてならないのだけれど、こんな物でも書いてお茶を濁す。</p>

<p>また行きたいです。</p>

<p>全く関係ないけれどドライブイン鳥のTシャツをとてもさわやかに着ていた人がいてうらやましかった。おれもあれほしい。</p>

    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="https://wadayt.github.io/study/post/2019-06-01/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Newer</li>
      <li class="pager-older">
        <a href="https://wadayt.github.io/study/post/2019-05%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A/" data-toggle="tooltip" data-placement="top" title="2019 05振り返り">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2019 Yuta Wada</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="https://wadayt.github.io/study/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
