<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>2019 03 27 - 学習記録</title>
  <meta property="og:title" content="2019 03 27 - 学習記録" />
  <meta name="twitter:title" content="2019 03 27 - 学習記録" />
  <meta name="description" content="学習内容 Lpic201 ping-t 最強問題集 5.5H
 Linuxカーネル（78問） 2H  カーネルの構成要素 Linuxカーネルのコンパイル カーネルの管理とトラブルシューティング  システムの起動（116問） 2.5H  システムの起動のカスタマイズ システムのリカバリ その他のブートローダ  システムの保守(59問)　1H  ソースからのmakeによるインストール バックアップ操作 システム関連問題のユーザへの通知    Linuxカーネル Linuxカーネルについてはかなり難しいイメージを持っていたのだけれど、新しいバージョンを手動でインストールする、ぐらいの作業なら結構できそうかもと思った。
いつもはaptにまかせているだけだからなあ。あれ？普段はapt任せなのにいきなり手動で入れるとまずくない？やってみようかなと思ったけれどちょっとむずかしいかも。
キャパシティプランニングのセクションはいろいろ打ち込みながらやっていたのだけれど、Linuxカーネルについてはあまり検証していない。リソース監視系の問題はコマンド出力を具体的に答えさせるものが多かったけれど、カーネルについての問題は抽象的な問が多いからだろうな。大体同じくらいの問題数を半分くらいの時間で済ませている。
あと、Gentooを入れることも視野に入れてみようと書いたけれど、とりあえずLpic2取り終わってからやってみようかな、という感じ。
思いの外問題がLpic1の発展型みたいなものも多いので頭に入ってくる。資格を取り終えた後に地固めとしてGentooインストールは考えたい。そんな時間はあるのかしら？ システムの起動 思ったよりもLpic1でやった範囲とかぶっていると感じる。ブートプロセスとかランレベルとか、grubの設定ファイルとか体感では3割ぐらいは同じか似た問題が出ている感じ。
でも、chkconfig,update-rc.d,insservとかサービス起動系のコマンドめんどくさい。
debian6.0以降はinsservを使ってサービスを登録できるよという問題集の書きぶりでかなり混乱した。結局のところ使うこともできるというレベルにとどまっているのでは？centos 7でもchkconfig残ってるし。 サービス登録周りを一生懸命調べていたら無駄に時間を浪費してしまった。とりあえずはレガシーな方法も覚えよう、そのほうが得すると考えを変えよう。古いやり方なんて覚えたくないって気持ちから出ている無駄な行動だ。あがいたところで覚えるしか無い。
でもupdate-rc.dとかinsserv系では優先度が設定できるんだけどそれはsystemdで設定されているサービスとどちらが優先されるんだ？よくわからん。
だめだ、このセクションはどうしても古いものをやらされている感が出てしまって気持ちが落ち込む…。
苦手なのはサービスの設定とuefi系の操作だな。これは検証するのが難しいので覚えるしかねえや。 システムの保守 いきなり主題206に飛んだのは時間の関係である…。
ddとかはLpic1と共通。tarとかgzipみたいな圧縮コマンド系もか。
makeコマンド系は辛い。知らないなあ。というかカーネルコンパイルでmakeを叩くことは多分あると思うのだけれど、その他のプログラムでmake叩くことなんてあるかなあ？わからん。おれが理解できた言語はスクリプト系だけなのでコンパイルが必要って時点で言葉に詰まる。
tarボールからインストールすることも多分無いだろうなあ。パッケージが提供されていないものをインストールすることは多分無い…。かなあ？でも一応覚えておきたい気もする。
磁気テープの操作か、これOSのコマンドでは操作しないかなあ…。やるとしたら何かしらのミドルウェアを経由するだろうな。
patchコマンドわからん、使うのか？という思いがあると覚えられない…。 パフォーマンスの向上について 今食べたら晩御飯が食べられなくなるとか太ってしまうとか考えて食べるのを控えていたのだけど、それよりはパフォーマンスの向上を気にしたほうが良さそうだ。
あとは学習している内容が本当に使うの？というところが気になるととたんに集中力が下がってしまうのは本当に辛い。
ping-tはまだ出題頻度について表示されていないからなんとかなるけれど、スピードマスター問題集（今回も購入した）には書いてあるんだ。自分が使わないと思っているものの出題頻度とか重要度が高く設定されているととんでもなくやる気がそがれる。
本当はモチベーションを問題にするのはやめたほうが良いのだけれど、気持ちが高揚していたほうが記憶の定着率が高いんだ…。いやいや記憶したものは忘れるんだ…。 記録の付け方についてちょっと変える 振り返りとしてこの記録を書いてきたのだけれど、リアルタイムで書いていく方式に改めた。
でもこれでもぐちゃぐちゃと関係ないことを書き連ねてしまう癖は変わらないなあ。もっと記載する内容を決めてやっていかないとダメかも。
得意な分野とか苦手な分野とかそういう風に分けていくとスッキリして振り返りがしやすいと思う。ちょっと自分の感情を書き連ねていくというところが多すぎるかな。
いっぱい書いたところで書いたときにはスッキリするけれどあとから読み返す気にならないんだ、そういうのって。
あれ？なんか上で書いている学習内容のネスト化されたリストの記載が正しく反映できない…。何で？hugoのこととかmarkdownのこととかも勉強しないとなあ。">
  <meta property="og:description" content="学習内容 Lpic201 ping-t 最強問題集 5.5H
 Linuxカーネル（78問） 2H  カーネルの構成要素 Linuxカーネルのコンパイル カーネルの管理とトラブルシューティング  システムの起動（116問） 2.5H  システムの起動のカスタマイズ システムのリカバリ その他のブートローダ  システムの保守(59問)　1H  ソースからのmakeによるインストール バックアップ操作 システム関連問題のユーザへの通知    Linuxカーネル Linuxカーネルについてはかなり難しいイメージを持っていたのだけれど、新しいバージョンを手動でインストールする、ぐらいの作業なら結構できそうかもと思った。
いつもはaptにまかせているだけだからなあ。あれ？普段はapt任せなのにいきなり手動で入れるとまずくない？やってみようかなと思ったけれどちょっとむずかしいかも。
キャパシティプランニングのセクションはいろいろ打ち込みながらやっていたのだけれど、Linuxカーネルについてはあまり検証していない。リソース監視系の問題はコマンド出力を具体的に答えさせるものが多かったけれど、カーネルについての問題は抽象的な問が多いからだろうな。大体同じくらいの問題数を半分くらいの時間で済ませている。
あと、Gentooを入れることも視野に入れてみようと書いたけれど、とりあえずLpic2取り終わってからやってみようかな、という感じ。
思いの外問題がLpic1の発展型みたいなものも多いので頭に入ってくる。資格を取り終えた後に地固めとしてGentooインストールは考えたい。そんな時間はあるのかしら？ システムの起動 思ったよりもLpic1でやった範囲とかぶっていると感じる。ブートプロセスとかランレベルとか、grubの設定ファイルとか体感では3割ぐらいは同じか似た問題が出ている感じ。
でも、chkconfig,update-rc.d,insservとかサービス起動系のコマンドめんどくさい。
debian6.0以降はinsservを使ってサービスを登録できるよという問題集の書きぶりでかなり混乱した。結局のところ使うこともできるというレベルにとどまっているのでは？centos 7でもchkconfig残ってるし。 サービス登録周りを一生懸命調べていたら無駄に時間を浪費してしまった。とりあえずはレガシーな方法も覚えよう、そのほうが得すると考えを変えよう。古いやり方なんて覚えたくないって気持ちから出ている無駄な行動だ。あがいたところで覚えるしか無い。
でもupdate-rc.dとかinsserv系では優先度が設定できるんだけどそれはsystemdで設定されているサービスとどちらが優先されるんだ？よくわからん。
だめだ、このセクションはどうしても古いものをやらされている感が出てしまって気持ちが落ち込む…。
苦手なのはサービスの設定とuefi系の操作だな。これは検証するのが難しいので覚えるしかねえや。 システムの保守 いきなり主題206に飛んだのは時間の関係である…。
ddとかはLpic1と共通。tarとかgzipみたいな圧縮コマンド系もか。
makeコマンド系は辛い。知らないなあ。というかカーネルコンパイルでmakeを叩くことは多分あると思うのだけれど、その他のプログラムでmake叩くことなんてあるかなあ？わからん。おれが理解できた言語はスクリプト系だけなのでコンパイルが必要って時点で言葉に詰まる。
tarボールからインストールすることも多分無いだろうなあ。パッケージが提供されていないものをインストールすることは多分無い…。かなあ？でも一応覚えておきたい気もする。
磁気テープの操作か、これOSのコマンドでは操作しないかなあ…。やるとしたら何かしらのミドルウェアを経由するだろうな。
patchコマンドわからん、使うのか？という思いがあると覚えられない…。 パフォーマンスの向上について 今食べたら晩御飯が食べられなくなるとか太ってしまうとか考えて食べるのを控えていたのだけど、それよりはパフォーマンスの向上を気にしたほうが良さそうだ。
あとは学習している内容が本当に使うの？というところが気になるととたんに集中力が下がってしまうのは本当に辛い。
ping-tはまだ出題頻度について表示されていないからなんとかなるけれど、スピードマスター問題集（今回も購入した）には書いてあるんだ。自分が使わないと思っているものの出題頻度とか重要度が高く設定されているととんでもなくやる気がそがれる。
本当はモチベーションを問題にするのはやめたほうが良いのだけれど、気持ちが高揚していたほうが記憶の定着率が高いんだ…。いやいや記憶したものは忘れるんだ…。 記録の付け方についてちょっと変える 振り返りとしてこの記録を書いてきたのだけれど、リアルタイムで書いていく方式に改めた。
でもこれでもぐちゃぐちゃと関係ないことを書き連ねてしまう癖は変わらないなあ。もっと記載する内容を決めてやっていかないとダメかも。
得意な分野とか苦手な分野とかそういう風に分けていくとスッキリして振り返りがしやすいと思う。ちょっと自分の感情を書き連ねていくというところが多すぎるかな。
いっぱい書いたところで書いたときにはスッキリするけれどあとから読み返す気にならないんだ、そういうのって。
あれ？なんか上で書いている学習内容のネスト化されたリストの記載が正しく反映できない…。何で？hugoのこととかmarkdownのこととかも勉強しないとなあ。">
  <meta name="twitter:description" content="学習内容 Lpic201 ping-t 最強問題集 5.5H
 Linuxカーネル（78問） 2H  カーネルの構成要素 Linuxカーネルのコンパイル カーネルの管理とトラブルシューティング  システムの起動（116問） 2.5H  システムの起動のカスタマイズ システムのリカバリ その他のブートローダ  システムの保守(59問)　1H  ソースからのmakeによるインストー …">
  <meta name="author" content="Yuta Wada"/>
  <meta property="og:site_name" content="学習記録" />
  <meta property="og:url" content="https://wadayt.github.io/study/post/2019-03-27/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.55.4" />

  <link rel="stylesheet" href="https://wadayt.github.io/study/css/style.css" media="all" />
  <link rel="stylesheet" href="https://wadayt.github.io/study/css/syntax.css" media="all" />
  <link rel="stylesheet" href="https://wadayt.github.io/study/css/custom.css" media="all" />

  <script src="https://wadayt.github.io/study/js/script.js"></script>
  <script src="https://wadayt.github.io/study/js/custom.js"></script>
  <script defer src="https://wadayt.github.io/study/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="https://wadayt.github.io/study/">学習記録</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="https://wadayt.github.io/study/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="https://wadayt.github.io/study/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="https://wadayt.github.io/study/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="https://wadayt.github.io/study/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">2019 03 27</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>March 27, 2019</time></li>
        <li class="article-meta-categories">
          <a href="https://wadayt.github.io/study/categories/%E5%AD%A6%E7%BF%92/">
            <i class="fas fa-folder"></i>
            学習
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="https://wadayt.github.io/study/tags/lpic/">
            <i class="fas fa-tag"></i>
            Lpic
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="https://wadayt.github.io/study/tags/%E8%B3%87%E6%A0%BC/">
            <i class="fas fa-tag"></i>
            資格
          </a>&nbsp;
        </li>
      </ul>
      
      

<h1 id="学習内容">学習内容</h1>

<hr />

<p>Lpic201 ping-t 最強問題集 5.5H</p>

<ul>
<li>Linuxカーネル（78問） 2H

<ul>
<li>カーネルの構成要素</li>
<li>Linuxカーネルのコンパイル</li>
<li>カーネルの管理とトラブルシューティング</li>
</ul></li>
<li>システムの起動（116問） 2.5H

<ul>
<li>システムの起動のカスタマイズ</li>
<li>システムのリカバリ</li>
<li>その他のブートローダ</li>
</ul></li>
<li>システムの保守(59問)　1H

<ul>
<li>ソースからのmakeによるインストール</li>
<li>バックアップ操作</li>
<li>システム関連問題のユーザへの通知
　<br /></li>
</ul></li>
</ul>

<h1 id="linuxカーネル">Linuxカーネル</h1>

<hr />

<p>Linuxカーネルについてはかなり難しいイメージを持っていたのだけれど、新しいバージョンを手動でインストールする、ぐらいの作業なら結構できそうかもと思った。</p>

<p>いつもはaptにまかせているだけだからなあ。あれ？普段はapt任せなのにいきなり手動で入れるとまずくない？やってみようかなと思ったけれどちょっとむずかしいかも。</p>

<p>キャパシティプランニングのセクションはいろいろ打ち込みながらやっていたのだけれど、Linuxカーネルについてはあまり検証していない。リソース監視系の問題はコマンド出力を具体的に答えさせるものが多かったけれど、カーネルについての問題は抽象的な問が多いからだろうな。大体同じくらいの問題数を半分くらいの時間で済ませている。</p>

<p>あと、Gentooを入れることも視野に入れてみようと書いたけれど、とりあえずLpic2取り終わってからやってみようかな、という感じ。</p>

<p>思いの外問題がLpic1の発展型みたいなものも多いので頭に入ってくる。資格を取り終えた後に地固めとしてGentooインストールは考えたい。そんな時間はあるのかしら？
　<br />
　</p>

<h1 id="システムの起動">システムの起動</h1>

<hr />

<p>思ったよりもLpic1でやった範囲とかぶっていると感じる。ブートプロセスとかランレベルとか、grubの設定ファイルとか体感では3割ぐらいは同じか似た問題が出ている感じ。</p>

<p>でも、chkconfig,update-rc.d,insservとかサービス起動系のコマンドめんどくさい。</p>

<p>debian6.0以降はinsservを使ってサービスを登録できるよという問題集の書きぶりでかなり混乱した。結局のところ使うこともできるというレベルにとどまっているのでは？centos 7でもchkconfig残ってるし。
　<br />
サービス登録周りを一生懸命調べていたら無駄に時間を浪費してしまった。とりあえずはレガシーな方法も覚えよう、そのほうが得すると考えを変えよう。古いやり方なんて覚えたくないって気持ちから出ている無駄な行動だ。あがいたところで覚えるしか無い。</p>

<p>でもupdate-rc.dとかinsserv系では優先度が設定できるんだけどそれはsystemdで設定されているサービスとどちらが優先されるんだ？よくわからん。</p>

<p>だめだ、このセクションはどうしても古いものをやらされている感が出てしまって気持ちが落ち込む…。</p>

<p>苦手なのはサービスの設定とuefi系の操作だな。これは検証するのが難しいので覚えるしかねえや。
　<br />
　</p>

<h1 id="システムの保守">システムの保守</h1>

<hr />

<p>いきなり主題206に飛んだのは時間の関係である…。</p>

<p>ddとかはLpic1と共通。tarとかgzipみたいな圧縮コマンド系もか。</p>

<p>makeコマンド系は辛い。知らないなあ。というかカーネルコンパイルでmakeを叩くことは多分あると思うのだけれど、その他のプログラムでmake叩くことなんてあるかなあ？わからん。おれが理解できた言語はスクリプト系だけなのでコンパイルが必要って時点で言葉に詰まる。</p>

<p>tarボールからインストールすることも多分無いだろうなあ。パッケージが提供されていないものをインストールすることは多分無い…。かなあ？でも一応覚えておきたい気もする。</p>

<p>磁気テープの操作か、これOSのコマンドでは操作しないかなあ…。やるとしたら何かしらのミドルウェアを経由するだろうな。</p>

<p>patchコマンドわからん、使うのか？という思いがあると覚えられない…。
　<br />
　</p>

<h1 id="パフォーマンスの向上について">パフォーマンスの向上について</h1>

<hr />

<p>今食べたら晩御飯が食べられなくなるとか太ってしまうとか考えて食べるのを控えていたのだけど、それよりはパフォーマンスの向上を気にしたほうが良さそうだ。</p>

<p>あとは学習している内容が本当に使うの？というところが気になるととたんに集中力が下がってしまうのは本当に辛い。</p>

<p>ping-tはまだ出題頻度について表示されていないからなんとかなるけれど、スピードマスター問題集（今回も購入した）には書いてあるんだ。自分が使わないと思っているものの出題頻度とか重要度が高く設定されているととんでもなくやる気がそがれる。</p>

<p>本当はモチベーションを問題にするのはやめたほうが良いのだけれど、気持ちが高揚していたほうが記憶の定着率が高いんだ…。いやいや記憶したものは忘れるんだ…。
　<br />
　</p>

<h1 id="記録の付け方についてちょっと変える">記録の付け方についてちょっと変える</h1>

<hr />

<p>振り返りとしてこの記録を書いてきたのだけれど、リアルタイムで書いていく方式に改めた。</p>

<p>でもこれでもぐちゃぐちゃと関係ないことを書き連ねてしまう癖は変わらないなあ。もっと記載する内容を決めてやっていかないとダメかも。</p>

<p>得意な分野とか苦手な分野とかそういう風に分けていくとスッキリして振り返りがしやすいと思う。ちょっと自分の感情を書き連ねていくというところが多すぎるかな。</p>

<p>いっぱい書いたところで書いたときにはスッキリするけれどあとから読み返す気にならないんだ、そういうのって。</p>

<p>あれ？なんか上で書いている学習内容のネスト化されたリストの記載が正しく反映できない…。何で？hugoのこととかmarkdownのこととかも勉強しないとなあ。</p>

    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="https://wadayt.github.io/study/post/2019-03-27/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="https://wadayt.github.io/study/post/2019-03-28/" data-toggle="tooltip" data-placement="top" title="2019 03 28">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="https://wadayt.github.io/study/post/2019-03-26/" data-toggle="tooltip" data-placement="top" title="2019 03 26">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2019 Yuta Wada</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="https://wadayt.github.io/study/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
