<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>2019 04 06 - 学習記録</title>
  <meta property="og:title" content="2019 04 06 - 学習記録" />
  <meta name="twitter:title" content="2019 04 06 - 学習記録" />
  <meta name="description" content="学習内容 ping-t最強問題集 Lpic202 6.5H
 ネットワーククライアントの設定  DHCP 0.5H PAM 0.5H LDAPクライアント 1.5H  ドメインネームサーバ  基本設定 0.5H ゾーン作成と保守 0.2H 保護 0.2H  ファイル共有  samba 2.5H NFS 0.5H   DHCP 作りはなんとなくわかる。IPv6については知らん。単語の間をハイフンでつなぐ比較的命名規則がわかりやすいので楽だ。
PAM そもそもPAMって何なの？って感じだったけれど認証のためのモジュールなんだね。Pluggable Authentication Modulesの略。
認証サービスってイコールLDAPだと思ってたけれど、PAMからLDAPを呼び出す形みたい。へーって感じ。
てっきりLDAPが窓口になってそこからサーバに振り分けているのかと思っていたよ。
短いけれど覚えること結構多い、でも比較的単純かなあ。
LDAPクライアント ADとかでも使われているLDAPについてはかなり興味ある。これからWindowsサーバーやることになるわけだし…（じゃあ何でLpic勉強してんの？さあ…)。
LDAPサーバ しんどい、とにかくしんどいけれどちょっとだけAD触ったことがあったからなんとなくわかった。
けれどやっぱりしんどいです…。あと、ネットワークはなんとなくわからあ！って思ってやり進めていたけれど、思いもかけずこのセクションがいちばん問題数が多かったのね。
割と自信がついたかもしれない。こんなに覚えること多いのか！って思っていたけれど、ここが一番多かったのね。
まあほかのも同じくらいの分量みたいに見えるけど…。でも思ったよりもわかるなあってのが今思っている素直な気持ち。
DNS基本設定 知らなかったところはいっぱいあるけど別にもう暗記するだけっぽいな、というかLpic202ってひょっとして暗記するだけで合格できるんじゃねえかなあ…。
サーバの挙動からしてわからんって人は辛いかもしれないけど現状理解はできている感じ。
ゾーン作成と保守 昔ちょっとだけ触ったことがあるので特にわからないってところはなかったかな。
単純にどこがわからないかわかってないだけ？そうかも…。
保護 chrootは知らないんだよね。コンテナ仮想化の話をするときに出てくるし、なんとなく概念として理解はしているのだけれど。
samba なんでLinuxなのにsambaがメインなのだ？
いきなりNTドメインの話とかが出てきて脱力する。そんなもん存在するのかよお。無いとは言い切れないのがwindowsで動いているシステムの恐ろしいところである。
デジタルサイネージでwindows2000の表示を見たことがあるんだよな。それがドメイン参加しているかはわからんが。
それにしてもここ覚えさせられるものがやたらに多いぞ。しんどい…。sambaとapacheの物量は多いらしい、とてもつらい。
あまりにつらすぎて途中で投げてしまった。これは大変だ…。
Windows固有のどうでも良い機能を実現させるためにすごいいろんなことやってるんだなあ…。
nfs これはだいぶわかったぞ。
sambaで受けたダメージがだいぶ回復した。samba辛い。
とにかく暗記物が多い 気持ちが落ち込むくらいには多い。Lpic201の時はAnkiのカード155枚だったのだけれど、今回は4セクションの段階で270になった。まじかよ…。
しかもこれ、覚えるべきものを全て入れられたわけじゃないんだ。途中で投げたやつがあるので。もうまじでしんどいです。
とはいえ、全てのセクションで実現したいことが明確だし、何でこうなってるのか？とかそういうの考えなくて済むのは助かる。">
  <meta property="og:description" content="学習内容 ping-t最強問題集 Lpic202 6.5H
 ネットワーククライアントの設定  DHCP 0.5H PAM 0.5H LDAPクライアント 1.5H  ドメインネームサーバ  基本設定 0.5H ゾーン作成と保守 0.2H 保護 0.2H  ファイル共有  samba 2.5H NFS 0.5H   DHCP 作りはなんとなくわかる。IPv6については知らん。単語の間をハイフンでつなぐ比較的命名規則がわかりやすいので楽だ。
PAM そもそもPAMって何なの？って感じだったけれど認証のためのモジュールなんだね。Pluggable Authentication Modulesの略。
認証サービスってイコールLDAPだと思ってたけれど、PAMからLDAPを呼び出す形みたい。へーって感じ。
てっきりLDAPが窓口になってそこからサーバに振り分けているのかと思っていたよ。
短いけれど覚えること結構多い、でも比較的単純かなあ。
LDAPクライアント ADとかでも使われているLDAPについてはかなり興味ある。これからWindowsサーバーやることになるわけだし…（じゃあ何でLpic勉強してんの？さあ…)。
LDAPサーバ しんどい、とにかくしんどいけれどちょっとだけAD触ったことがあったからなんとなくわかった。
けれどやっぱりしんどいです…。あと、ネットワークはなんとなくわからあ！って思ってやり進めていたけれど、思いもかけずこのセクションがいちばん問題数が多かったのね。
割と自信がついたかもしれない。こんなに覚えること多いのか！って思っていたけれど、ここが一番多かったのね。
まあほかのも同じくらいの分量みたいに見えるけど…。でも思ったよりもわかるなあってのが今思っている素直な気持ち。
DNS基本設定 知らなかったところはいっぱいあるけど別にもう暗記するだけっぽいな、というかLpic202ってひょっとして暗記するだけで合格できるんじゃねえかなあ…。
サーバの挙動からしてわからんって人は辛いかもしれないけど現状理解はできている感じ。
ゾーン作成と保守 昔ちょっとだけ触ったことがあるので特にわからないってところはなかったかな。
単純にどこがわからないかわかってないだけ？そうかも…。
保護 chrootは知らないんだよね。コンテナ仮想化の話をするときに出てくるし、なんとなく概念として理解はしているのだけれど。
samba なんでLinuxなのにsambaがメインなのだ？
いきなりNTドメインの話とかが出てきて脱力する。そんなもん存在するのかよお。無いとは言い切れないのがwindowsで動いているシステムの恐ろしいところである。
デジタルサイネージでwindows2000の表示を見たことがあるんだよな。それがドメイン参加しているかはわからんが。
それにしてもここ覚えさせられるものがやたらに多いぞ。しんどい…。sambaとapacheの物量は多いらしい、とてもつらい。
あまりにつらすぎて途中で投げてしまった。これは大変だ…。
Windows固有のどうでも良い機能を実現させるためにすごいいろんなことやってるんだなあ…。
nfs これはだいぶわかったぞ。
sambaで受けたダメージがだいぶ回復した。samba辛い。
とにかく暗記物が多い 気持ちが落ち込むくらいには多い。Lpic201の時はAnkiのカード155枚だったのだけれど、今回は4セクションの段階で270になった。まじかよ…。
しかもこれ、覚えるべきものを全て入れられたわけじゃないんだ。途中で投げたやつがあるので。もうまじでしんどいです。
とはいえ、全てのセクションで実現したいことが明確だし、何でこうなってるのか？とかそういうの考えなくて済むのは助かる。">
  <meta name="twitter:description" content="学習内容 ping-t最強問題集 Lpic202 6.5H
 ネットワーククライアントの設定  DHCP 0.5H PAM 0.5H LDAPクライアント 1.5H  ドメインネームサーバ  基本設定 0.5H ゾーン作成と保守 0.2H 保護 0.2H  ファイル共有  samba 2.5H NFS 0.5H   DHCP 作りはなんとなくわかる。IPv6については知らん。単語の間をハイフンでつ …">
  <meta name="author" content="Yuta Wada"/>
  <meta property="og:site_name" content="学習記録" />
  <meta property="og:url" content="https://wadayt.github.io/studyrecord/post/2019-04-06/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.55.4" />

  <link rel="stylesheet" href="https://wadayt.github.io/studyrecord/css/style.css" media="all" />
  <link rel="stylesheet" href="https://wadayt.github.io/studyrecord/css/syntax.css" media="all" />
  <link rel="stylesheet" href="https://wadayt.github.io/studyrecord/css/custom.css" media="all" />

  <script src="https://wadayt.github.io/studyrecord/js/script.js"></script>
  <script src="https://wadayt.github.io/studyrecord/js/custom.js"></script>
  <script defer src="https://wadayt.github.io/studyrecord/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="https://wadayt.github.io/studyrecord/">学習記録</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="https://wadayt.github.io/studyrecord/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="https://wadayt.github.io/studyrecord/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="https://wadayt.github.io/studyrecord/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="https://wadayt.github.io/studyrecord/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">2019 04 06</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>April 6, 2019</time></li>
        <li class="article-meta-categories">
          <a href="https://wadayt.github.io/studyrecord/categories/%E5%AD%A6%E7%BF%92/">
            <i class="fas fa-folder"></i>
            学習
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="https://wadayt.github.io/studyrecord/tags/lpic/">
            <i class="fas fa-tag"></i>
            Lpic
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="https://wadayt.github.io/studyrecord/tags/%E8%B3%87%E6%A0%BC/">
            <i class="fas fa-tag"></i>
            資格
          </a>&nbsp;
        </li>
      </ul>
      
      

<h1 id="学習内容">学習内容</h1>

<hr />

<p>ping-t最強問題集 Lpic202 6.5H</p>

<ul>
<li>ネットワーククライアントの設定

<ul>
<li>DHCP 0.5H</li>
<li>PAM 0.5H</li>
<li>LDAPクライアント 1.5H</li>
</ul></li>
<li>ドメインネームサーバ

<ul>
<li>基本設定 0.5H</li>
<li>ゾーン作成と保守 0.2H</li>
<li>保護 0.2H</li>
</ul></li>
<li>ファイル共有

<ul>
<li>samba 2.5H</li>
<li>NFS 0.5H</li>
</ul></li>
</ul>

<h1 id="dhcp">DHCP</h1>

<hr />

<p>作りはなんとなくわかる。IPv6については知らん。単語の間をハイフンでつなぐ比較的命名規則がわかりやすいので楽だ。</p>

<h1 id="pam">PAM</h1>

<hr />

<p>そもそもPAMって何なの？って感じだったけれど認証のためのモジュールなんだね。Pluggable Authentication Modulesの略。</p>

<p>認証サービスってイコールLDAPだと思ってたけれど、PAMからLDAPを呼び出す形みたい。へーって感じ。</p>

<p>てっきりLDAPが窓口になってそこからサーバに振り分けているのかと思っていたよ。</p>

<p>短いけれど覚えること結構多い、でも比較的単純かなあ。</p>

<h1 id="ldapクライアント">LDAPクライアント</h1>

<hr />

<p>ADとかでも使われているLDAPについてはかなり興味ある。これからWindowsサーバーやることになるわけだし…（じゃあ何でLpic勉強してんの？さあ…)。</p>

<h1 id="ldapサーバ">LDAPサーバ</h1>

<hr />

<p>しんどい、とにかくしんどいけれどちょっとだけAD触ったことがあったからなんとなくわかった。</p>

<p>けれどやっぱりしんどいです…。あと、ネットワークはなんとなくわからあ！って思ってやり進めていたけれど、思いもかけずこのセクションがいちばん問題数が多かったのね。</p>

<p>割と自信がついたかもしれない。こんなに覚えること多いのか！って思っていたけれど、ここが一番多かったのね。</p>

<p>まあほかのも同じくらいの分量みたいに見えるけど…。でも思ったよりもわかるなあってのが今思っている素直な気持ち。</p>

<h1 id="dns基本設定">DNS基本設定</h1>

<hr />

<p>知らなかったところはいっぱいあるけど別にもう暗記するだけっぽいな、というかLpic202ってひょっとして暗記するだけで合格できるんじゃねえかなあ…。</p>

<p>サーバの挙動からしてわからんって人は辛いかもしれないけど現状理解はできている感じ。</p>

<h1 id="ゾーン作成と保守">ゾーン作成と保守</h1>

<hr />

<p>昔ちょっとだけ触ったことがあるので特にわからないってところはなかったかな。</p>

<p>単純にどこがわからないかわかってないだけ？そうかも…。</p>

<h1 id="保護">保護</h1>

<hr />

<p>chrootは知らないんだよね。コンテナ仮想化の話をするときに出てくるし、なんとなく概念として理解はしているのだけれど。</p>

<h1 id="samba">samba</h1>

<hr />

<p>なんでLinuxなのにsambaがメインなのだ？</p>

<p>いきなりNTドメインの話とかが出てきて脱力する。そんなもん存在するのかよお。無いとは言い切れないのがwindowsで動いているシステムの恐ろしいところである。</p>

<p>デジタルサイネージでwindows2000の表示を見たことがあるんだよな。それがドメイン参加しているかはわからんが。</p>

<p>それにしてもここ覚えさせられるものがやたらに多いぞ。しんどい…。sambaとapacheの物量は多いらしい、とてもつらい。</p>

<p>あまりにつらすぎて途中で投げてしまった。これは大変だ…。</p>

<p>Windows固有のどうでも良い機能を実現させるためにすごいいろんなことやってるんだなあ…。</p>

<h1 id="nfs">nfs</h1>

<hr />

<p>これはだいぶわかったぞ。</p>

<p>sambaで受けたダメージがだいぶ回復した。samba辛い。</p>

<h1 id="とにかく暗記物が多い">とにかく暗記物が多い</h1>

<hr />

<p>気持ちが落ち込むくらいには多い。Lpic201の時はAnkiのカード155枚だったのだけれど、今回は4セクションの段階で270になった。まじかよ…。</p>

<p>しかもこれ、覚えるべきものを全て入れられたわけじゃないんだ。途中で投げたやつがあるので。もうまじでしんどいです。</p>

<p>とはいえ、全てのセクションで実現したいことが明確だし、何でこうなってるのか？とかそういうの考えなくて済むのは助かる。</p>

<p>具体的なところは大変だけど、抽象的なところは理解しやすい感じだ。設定ファイルにどう書き込めばよいかっていうのを問われているだけなので手段と目的が一致するし。</p>

<p>でも、暗記そんなにおれってそんなに暗記得意じゃないよね。うん。</p>

    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="https://wadayt.github.io/studyrecord/post/2019-04-06/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="https://wadayt.github.io/studyrecord/post/2019-04-07/" data-toggle="tooltip" data-placement="top" title="2019 04 07">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="https://wadayt.github.io/studyrecord/post/2019-04-05/" data-toggle="tooltip" data-placement="top" title="2019 04 05">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2019 Yuta Wada</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="https://wadayt.github.io/studyrecord/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
